  NumericLab1.MainForm.resources - Embedded, ContainedInManifestFile, 
  NumericLab1.resource.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly NumericLab1, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class NumericLab1.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    std.vector<double\,std::allocator<double> >* X : Public
    std.vector<std::vector<double\,std::allocator<double> >\,std::allocator<std::vector<double\,std::allocator<double> > > >* V : Public
    std.vector<std::vector<double\,std::allocator<double> >\,std::allocator<std::vector<double\,std::allocator<double> > > >* V2 : Public
    std.vector<double\,std::allocator<double> >* OLP_Arr : Public
    std.vector<double\,std::allocator<double> >* H : Public
    std.vector<int\,std::allocator<int> >* C1_Arr : Public
    std.vector<int\,std::allocator<int> >* C2_Arr : Public
    std.vector<double\,std::allocator<double> >* U : Public
    std.vector<double\,std::allocator<double> >* U_V : Public
    Double b : Public
    Double Egr : Public
    Double eps : Public
    Double h : Public
    Int32 Nmax : Public
    Int32 N : Public
    Boolean local_error_control : Public
    rk4_method* rk4_test : Public
    rk4_method* rk4_one : Public
    rk4_method* rk4_two : Public
    System.Resources.ResourceManager s_pxResourceManager : Public
    System.String strTask : Public
